%%mocodo
:
USER: username, username_canonical, email, email_canonical, enabled, salt, password, last_login, confirmation_token, password_requested_at, roles, surname, name
:
REVIEW: title, positive, negative, still_in, tenant, created_at, updated_at, #adress->APPARTMENT->adress, #username->USER->username
:
MARKS: recommendation, exterior, interior, contact, accessibility, apartment_environment, traffic, exterior_building, building_environment, insulation, cleanliness, brightness, first_contact, contact_quality, #title->REVIEW->title
:



:::
APPARTMENT: adress, floor_number, location, area, rooms, rental, lat, lng
:::